ValidationAPI/src/main/resources/graphql/validate.graphqls

type Validate {
	student: Student!,
	module: Modules!,
	status: String!
}

extend type Query {
	getAllModulesToValidate(dni: ID!): [Validate]
	getModuleToValidate(dni: ID!, cod: ID!): Validate	
	getAllValidations: [Student]
	getValidation(dni: ID!): Student
}

extend type Mutation {
	createValidate(dni: ID!, cod: ID!): Boolean!
	updateValidate(dni: ID!, cod: ID!, status: String!): Validate
	deleteValidate(dni: ID!, cod: ID!): Boolean!
	deleteValidateByStudent(dni: ID!): Boolean!
	deleteValidateByModule(cod: ID!): Boolean!
} 